// NOTE: Vendor prefixes are automatically added with -prefix-free (http://leaverou.github.com/prefixfree/)
@import "normalize.less";

@background-color: #61687E;
@text-color: #070C16;
@text-highlight-color: #E0E6F3;
@font-stack: 'Droid Sans', sans-serif;

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(http://themes.googleusercontent.com/static/fonts/droidsans/v3/s-BiyweUPV0v-yRb-cjciBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/droidsans/v3/EFpQQyG9GqCrobXxL-KRMQFhaRv2pGgT5Kf0An0s4MM.woff) format('woff');
}

* {
	box-sizing: border-box;
	user-select: none;
	-moz-user-select: -moz-none;
}
input, textarea {
	user-select: text !important;
}
body {
	background-color: @background-color;
	background-image: url("../images/bg.png");

	font-family: @font-stack;
	text-align: center;
	color: @text-color;
	overflow: hidden;
}


button, .button {
	@base-color: #3D4555;
	padding: 0.5em 1em;
	border-radius: 3px;

	color: #eee;
	text-shadow: 0 1px 0 black;
	font-family: @font-stack;
	text-decoration: none;

	background: @base-color;
	background-image: linear-gradient(transparent, rgba(0,0,0,.2));
	border: 1px solid darken(@base-color, 30%);
	box-shadow: inset 0 1px 1px rgba(255,255,255,0.15),
				inset 0 0 5px rgba(255,255,255, 0.05),
				0 0 5px rgba(0,0,25,0.5),
				0 5px 10px rgba(0,0,25,0.3);

	.loaded & {
		transition: background-color 0.15s;
	}

	&:hover {
		background-color: lighten(@base-color, 5%);
	}

	&:active {
		transition: none;
		background: darken(@base-color, 5%);

		box-shadow: 0 1px 1px rgba(255,255,255,0.10),
					0 0 5px rgba(255,255,255, 0.05),
					inset 0 0 5px rgba(0,0,0,0.4),
					inset 0 5px 10px rgba(0,0,0,0.2);
	}

	&:focus {
		outline: none;
	}

	&.confirm {
		@base-color: #166F16;
		background-color: @base-color;
		border-color: darken(@base-color, 30%);

		&:hover {
			background-color: lighten(@base-color, 5%);
		}

		&:active {
			background-color: darken(@base-color, 5%);
		}
	}

	&.cancel {
		@base-color: #8D1D1D;
		background-color: @base-color;
		border-color: darken(@base-color, 30%);

		&:hover {
			background-color: lighten(@base-color, 5%);
		}

		&:active {
			background-color: darken(@base-color, 5%);
		}
	}
}

.shadow {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	animation: fadeIn 0.5s both;

	.no-cssanimations & {
		opacity: 1;
	}
}

footer {
	position: absolute;
	z-index: 11;
	bottom: 20px;
	right: 30px;
	font-size: 0.9em;
	text-shadow: 0 1px 1px rgba(255,255,255,0.12);
	h1 {
		margin: 0.1em;
		font-size: 1.8em;
	}
	.title a, .author a {
		color: @text-color;
		text-decoration: none;
		font-weight: bold;

		&:hover {
			color: @text-highlight-color;
			text-shadow: 0 0 5px rgba(255,255,255,0.7);
		}

		.loaded & {
			transition-property: text-shadow, color;
			transition-duration: 0.35s;
		}
	}
}

.modal {
	@modal-background: rgba(70, 75, 105, 0.85);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,25,0.6);
	animation: fadeInModal 0.5s;
	overflow-y: auto;

	.modal-window {
		position: relative;
		width: 400px;
		margin: auto;
		border-radius: 5px;
		padding: 15px 20px 10px 20px;
		overflow: hidden;

		background-color: @modal-background;
		background-image: url("../images/modal-bg.png");

		color: #eee;
		font-size: 14px;
		text-shadow: 0 2px 2px rgba(0,0,25,0.5);
		box-shadow: 0 0 15px rgba(0,0,25,0.2),
					0 0 1px 1px darken(@modal-background, 20%),
					inset 0 0 1px rgba(255,255,255,0.5);


		animation: fadeInModalWindow 0.3s;

		p {
			text-align: left;
		}

		.status {
			position: relative;
			height: 15px;
			list-style: none;
			margin: 0;
			padding: 0;
			width: 100%;
			li {
				position: absolute;
				width: 100%;
				text-align: center;
				top: 0;
				opacity: 0;
				transition: opacity 0.5s 0.25s;
			}
		}
		&.default .status li:first-child {
			opacity: 1;
			transition-delay: 0.5s;
		}
		&.generating .status li.generating {
			opacity: 1;
			transition-delay: 0.5s;
		}
		&.done .status li.done {
			opacity: 1;
			transition-delay: 0.5s;
		}
		.image-link {
			background-color: darken(@background-color, 30%);
			color: #eee;
			border-radius: 12px;
			border: 1px solid black;
			padding: 3px 10px;
			margin: 0 auto;
			margin-bottom: 10px;
			text-align: center;
			width: 300px;
			height: 24px;
			box-shadow: 1px 1px 1px rgba(255,255,255,0.10),
						0 0 5px rgba(255,255,255, 0.05),
						inset 0 0 5px rgba(0,0,0,0.5),
						inset 5px 5px 10px rgba(0,0,0,0.3);

			transition-property: background-color, color, box-shadow;
			transition-duration: 0.25s;
			cursor: text;

			&:focus {
				outline: none;
				box-shadow: 1px 1px 1px rgba(255,255,255,0.10),
						0 0 5px rgba(255,255,255, 0.1),
						inset 0 0 5px rgba(0,0,0,0.5),
						inset 5px 5px 10px rgba(0,0,0,0.3),
						0 0 10px rgba(125,200,255,0.25);
				background-color: darken(@background-color, 25%);
			}
		}
		.action-bar {
			button, .button {
					margin: 0 4px;
					height: 32px;
				&:not(:active) {
					box-shadow: inset 0 1px 1px rgba(255,255,255,0.15),
					inset 0 0 5px rgba(255,255,255, 0.05),
					0 0 5px rgba(0,0,25,0.3),
					0 3px 5px rgba(0,0,25,0.1);
				}
			}
		}

		&.error, &.confirm {
			p {
				margin-bottom: 20px;
				line-height: 1.6em;
			}
		}

		&.upload-link {
			min-height: 75px;
			.status {
				margin-bottom: 5px;
			}
			.image-link-wrapper {
				height: 0;
				overflow: hidden;
				opacity: 0;
			}
			.action-bar {
				height: 0;
				opacity: 0;
				margin-top: 0;
				overflow: hidden;
			}
			&.done {
				.image-link-wrapper {
					animation: showLinkWrapper 1.5s both;
					.image-link {
						animation: showLink 1s 0.75s both;
					}
				}
				.action-bar {
					animation: showActionBar 1.5s 2s both;
				}
			}
		}

		&.upload-progress {
			.content {
				margin-bottom: 10px;
			}
			.status {
				margin-bottom: 10px;
			}
			.upload-bar {
				margin: auto;
				height: 14px;

				.track {
					position: relative;
					width: 300px;
					margin: auto;
					background-color: darken(@background-color, 30%);
					border-radius: 12px;
					overflow: hidden;
					border: 1px solid black;
					padding: 2px;
					height: 100%;
					box-shadow: 1px 1px 1px rgba(255,255,255,0.10),
								0 0 5px rgba(255,255,255, 0.05),
								inset 0 0 5px rgba(0,0,0,0.5),
								inset 5px 5px 10px rgba(0,0,0,0.3);

					.progress-bar {
						width: 0%;
						height: 100%;
						background-color: #166F16;
						border-radius: 4px;
						overflow: hidden;
						background-image: repeating-linear-gradient(-45deg, transparent, transparent 5px, rgba(255,255,255,0.3) 5px, rgba(255,255,255,0.3) 10px),
							linear-gradient(0deg, #E2A63C, #8BB324, #166F16);
						background-size: 300px;
						box-shadow: inset 1px 1px 0 rgba(255,255,255,0.15),
									inset 0 0 5px rgba(255,255,255, 0.05),
									0 0 5px rgba(0,0,0,0.5),
									3px 3px 3px rgba(0,0,0,0.5);
						transition: width 0.15s;
					}
				}
			}
			.image-link {
				display: none;
				height: 14px;
				margin-bottom: 5px;
			}
			.confirm, .link.button {
				display: none;
				opacity: 0;
			}
			&.generating {
				.progress-bar {
					animation: pulse 2.5s infinite;
				}
			}

			&.done {
				.progress-bar {
					animation: fadeOut 0.5s both;
				}
				.upload-bar {
					opacity: 0;
					transition: opacity 0s 0.5s;
				}
				.image-link {
					&.appear {
						animation: uploadShowLink 0.75s both;
					}
				}
			}
		}

		&.text {
			width: 600px;
			line-height: 1.6em;
			& * {
				user-select: text;
			}
			h1 {
				font-size: 1.6em;
				margin-top: 0.2em;
			}
			h2 {
				font-size: 1.3em;
				margin-top: 1.5em;
			}
			p {
				padding: 0 1em;
			}
			a {
				color: #9F9FF0;
				transition: color 0.15s;
			}
			a:visited {
				color: #6969FC;
			}
			a:hover {
				color: #C5C5F5;
			}
			.action-bar {
				margin-top: 25px;
			}
		}
	}
	// Bottom padding
	&:after {
		content: "";
		display: block;
		height: 50px;
		margin-top: 50px;
	}
}

@keyframes fadeIn {
	100% {
		opacity: 1;
	}
}

@keyframes fadeInScale {
	0% {
		opacity: 0;
		transform: scale(0.95);
	}
}

@keyframes fadeOut {
	100% {
		opacity: 0;
	}
}

@keyframes fadeInModal {
	0% {
		opacity: 0;
	}
}

@keyframes fadeInModalWindow {
	0% {
		opacity: 0;
		transform: scale(0.85);
	}
}

@keyframes shadow {
	0% {
		box-shadow: none;
	}
}

